<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.9" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="pt.iscte.dcti.poo.sokoban.starter.Parede" project="Projeto_v8" 
    file="/Projeto_v8/src/pt/iscte/dcti/poo/sokoban/starter/Parede.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="145" x="117" y="395"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="pt.iscte.dcti.poo.sokoban.starter.StatusBar" project="Projeto_v8" 
    file="/Projeto_v8/src/pt/iscte/dcti/poo/sokoban/starter/StatusBar.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="150" x="1685" y="395"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="3" language="java" name="pt.iscte.dcti.poo.sokoban.starter.ActiveObject" project="Projeto_v8" 
    file="/Projeto_v8/src/pt/iscte/dcti/poo/sokoban/starter/ActiveObject.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="153" x="883" y="696"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="4" language="java" name="pt.iscte.dcti.poo.sokoban.starter.Chao" project="Projeto_v8" 
    file="/Projeto_v8/src/pt/iscte/dcti/poo/sokoban/starter/Chao.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="145" x="302" y="395"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="pt.iscte.dcti.poo.sokoban.starter.Player" project="Projeto_v8" 
    file="/Projeto_v8/src/pt/iscte/dcti/poo/sokoban/starter/Player.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="261" width="181" x="883" y="395"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="pt.iscte.dcti.poo.sokoban.starter.BigStone" project="Projeto_v8" 
    file="/Projeto_v8/src/pt/iscte/dcti/poo/sokoban/starter/BigStone.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="145" x="1076" y="696"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="pt.iscte.dcti.poo.sokoban.starter.Caixote" project="Projeto_v8" 
    file="/Projeto_v8/src/pt/iscte/dcti/poo/sokoban/starter/Caixote.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="171" x="487" y="395"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="pt.iscte.dcti.poo.sokoban.starter.SmallStone" project="Projeto_v8" 
    file="/Projeto_v8/src/pt/iscte/dcti/poo/sokoban/starter/SmallStone.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="155" x="1261" y="696"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="pt.iscte.dcti.poo.sokoban.starter.Buraco" project="Projeto_v8" 
    file="/Projeto_v8/src/pt/iscte/dcti/poo/sokoban/starter/Buraco.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="145" x="698" y="395"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="pt.iscte.dcti.poo.sokoban.starter.ObjetoDoJogo" project="Projeto_v8" 
    file="/Projeto_v8/src/pt/iscte/dcti/poo/sokoban/starter/ObjetoDoJogo.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="207" width="169" x="801" y="48"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="pt.iscte.dcti.poo.sokoban.starter.Stone" project="Projeto_v8" 
    file="/Projeto_v8/src/pt/iscte/dcti/poo/sokoban/starter/Stone.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="171" x="1104" y="395"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="pt.iscte.dcti.poo.sokoban.starter.SokobanGame" project="Projeto_v8" 
    file="/Projeto_v8/src/pt/iscte/dcti/poo/sokoban/starter/SokobanGame.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="297" width="221" x="1284" y="48"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="pt.iscte.dcti.poo.sokoban.starter.Alvo" project="Projeto_v8" 
    file="/Projeto_v8/src/pt/iscte/dcti/poo/sokoban/starter/Alvo.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="145" x="1315" y="395"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="pt.iscte.dcti.poo.sokoban.starter.Bateria" project="Projeto_v8" 
    file="/Projeto_v8/src/pt/iscte/dcti/poo/sokoban/starter/Bateria.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="145" x="1500" y="395"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <generalization id="15">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="10"/>  
  </generalization>  
  <realization id="16">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="3"/>  
  </realization>  
  <generalization id="17">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="10"/>  
  </generalization>  
  <generalization id="18">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="11"/>  
  </generalization>  
  <realization id="19">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="3"/>  
  </realization>  
  <generalization id="20">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="10"/>  
  </generalization>  
  <association id="21">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="22" name="instance"/>      
      <multiplicity id="23" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="24">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="3"/>  
  </realization>  
  <generalization id="25">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="11"/>  
  </generalization>  
  <generalization id="26">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="10"/>  
  </generalization>  
  <generalization id="27">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="10"/>  
  </generalization>  
  <association id="28">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="29" name="player"/>      
      <multiplicity id="30" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="31">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="10"/>  
  </generalization>  
  <generalization id="32">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="10"/>  
  </generalization>  
  <generalization id="33">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="10"/>  
  </generalization>  
  <association id="34">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="35" name="s"/>      
      <multiplicity id="36" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>